	
/* cards styling*/ 	
#cards {
	margin:0 auto;
	width:1200px;
	float: center;
	position:relative;
	}
.h1{
	padding-top: 170px;
	padding-bottom: 40px;
	 text-align: center;
	 
}
/*controls image size on card */
img{
	
	  width: 180px;
  height: 180px;
}

/* Float 5 columns side by side */
.column {
  float: left;
  width: 150px;
  padding: 0 40px;
}

.row1 {
	margin-left:120px;
      padding-bottom:20px;
	  float:center;
}
.row2 {
	margin-left:120px;
      padding-bottom:20px;
	  float:center;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

  .column {

    display: block;
    margin-bottom: 20px;
  }

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  width:180px;
  height:180px;
  font-size:20px;
}